pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--main
function	_init()
 init_player()
 init_enemies()
 t=0
 -- "standby" "turn" "menu" "end"
 gamestate = "standby"
end

function _draw()
	cls()
	map()
 draw_player()
 draw_enemies()
 draw_hp()
end

function _update()
	t+=1
	if gamestate == "standby" then
 	update_player()
 elseif gamestate == "turn" then
 	move_player()
 	move_enemies()
 end
 
end

function draw_hp()
	rectfill(5,0, 34,8,0)
	rect(5,0,34,8,6)
	print("♥"..player.hp.."/"..player.maxhp, 6,2)
end
-->8
-- player
function init_player()
	player = {}
	player.maxhp = 10
	player.hp = 10
	player.dmg = 2
	player.x,player.y = 4,1
	player.rx, player.ry = player.x,player.y
	player.sprites = {224,225,226,227}
	player.o_x, player.o_y = 0,0
	player.flip = false
end

function update_player()
	if btnp(⬅️) then
		player.x -=	1
		player.o_x = 8
		gamestate = "turn"
		player.flip=true
		update_enemies()
	end
	if btnp(➡️) then
		player.x +=	1
		player.o_x = -8
		gamestate = "turn"
		player.flip = false
		update_enemies()
	end
	if btnp(⬆️) then
	 player.y -=	1
		player.o_y = 8
		gamestate = "turn"
		update_enemies()
	end
	if btnp(⬇️) then
	 player.y +=	1
		player.o_y = -8
		gamestate = "turn"
		update_enemies()
	end
	if btnp(❎) then
	
	end
end

function move_player()
	local hit, hit_mob = check_collisions(player.x,player.y,player.o_x,player.o_y, player)
	if hit and hit_mob != player then
  player.x,
  player.y,
  player.o_x,
  player.o_y = bump(player.x,player.y,player.o_x,player.o_y)
 end
 if player.o_x < 0 then
 	player.o_x += 1
 elseif player.o_x > 0 then
  player.o_x -= 1
 end
 if player.o_y < 0 then
 	player.o_y += 1
 elseif player.o_y > 0 then
  player.o_y -= 1
 end
 if player.o_x == 0 
 and player.o_y == 0 then
 	gamestate = "standby"
 	player.rx = player.x
 	player.ry = player.y
 end
end

function draw_player()
	draw_spr(get_frame(player.sprites,8),player.x*8+player.o_x,player.y*8+player.o_y,11,player.flip)
end
-->8
-- enemy
function init_enemies()
	bat = {}
	bat.maxhp = 4
	bat.hp = 4
	bat.dmg = 2
	bat.x,bat.y = 6,1
	bat.rx,bat.ry = bat.x,bat.y
	bat.sprites = {128,129}
	bat.o_x, bat.o_y = 0,0
	bat.flip = false
	
	enemies = {}
	add(enemies, bat)
end

function update_enemies()
 for e in all(enemies) do
 	if (e.x+1==player.rx and e.y==player.ry)
 	or (e.x-1==player.rx and e.y==player.ry)
 	or (e.y+1==player.ry and e.x==player.rx)
 	or (e.y+1==player.ry and e.x==player.rx) then
 	 if e.x > player.rx then
 	 	e.o_x = 8
 	 elseif e.x < player.rx then
 	  e.o_x = -8
 	 end
 	 if e.y > player.ry then
 	 	e.o_y = 8
 	 elseif e.y < player.ry then
 	  e.o_y = -8
 	 end
 	 e.x = player.rx
 	 e.y = player.ry
 	else
 		local dir = flr(rnd(4))
 		if dir==0 then
				e.x -=	1
				e.o_x = 8
				e.flip=true
			end
			if dir==1 then
				e.x +=	1
				e.o_x = -8
				e.flip = false
			end
			if dir==2 then
			 e.y -=	1
				e.o_y = 8
			end
			if dir==3 then
			 e.y +=	1
				e.o_y = -8
			end
 	end
 end
end

function move_enemies()
	for e in all(enemies) do
		local hit, hit_mob = check_collisions(e.x,e.y,e.o_x,e.o_y,e)
		if hit then
	  e.x,
	  e.y,
	  e.o_x,
	  e.o_y = bump(e.x,e.y,e.o_x,e.o_y)
	 end
	 if e.o_x < 0 then
	 	e.o_x += 1
	 elseif e.o_x > 0 then
	  e.o_x -= 1
	 end
	 if e.o_y < 0 then
	 	e.o_y += 1
	 elseif e.o_y > 0 then
	  e.o_y -= 1
	 end
	 if e.o_x == 0 and e.o_y == 0 then
	 	e.rx = e.x
	 	e.ry = e.y
	 end
	end
end

function draw_enemies()
	for e in all(enemies) do
		draw_spr(get_frame(e.sprites,8),e.x*8+e.o_x,e.y*8+e.o_y,11,e.flip)
	end
end
-->8
-- map
-->8
-- tools
function get_frame(_ani,_speed)
 return _ani[flr(t/_speed)%#_ani+1]
end

function draw_spr(_spr,_x,_y,_c,_f)
	palt(0,false)
	pal(6,_c)
	spr(_spr,_x,_y,1,1,_f)
	pal()
end

function check_collisions(_x,_y,_o_x,_o_y,_self)
	local maptile = mget(_x,_y)
	local obstacle = fget(maptile, 0)
	if obstacle then
		local interactable = fget(maptile, 1)
		return true, nil
	else
		for e in all(enemies) do
			if _x==e.x and _y==e.y and e!=_self then
				return true, e
			end
		end
		if _x==player.x and _y==player.y and player!=self then
			return true, player
		end
	end
	return false,nil
end

function bump(_x,_y,_o_x,_o_y)
	if _o_x%4 == 0
	and _o_x%8!=0 then
		if _o_x > 0 then
	 	_x += 1
	 else
	 	_x -= 1
	 end
	 _o_x *= -1
	end
	if _o_y%4 == 0
	and _o_y%8!=0 then
	 if _o_y > 0 then
	 	_y += 1
	 else
	 	_y -= 1
	 end
	 _o_y *= -1
	end
	return _x,_y,_o_x,_o_y
end
__gfx__
00000000000000006066606000666000006660006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006000600064446000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000066606660600000606a4444606666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000060000060644444606666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000000000060666060600000606a444a600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000060000060644444606666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000006066606660600000606a4444606666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000a004aaa4000aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000a0a44444a00a4444a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00a44444a00a4aa4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00aaa0a44a44a00aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0aaa0aaa00a4444a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0a44444a00aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22a8a822008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0288822022a8a8220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00288200028882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002020002882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006606000066660000660600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60660600006000000066060000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000606666000060000060666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666600600000066066660060000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000606666006000000060666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666606606666006066660660666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000600006600006060060000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddddd10000000000ddddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd222220ddddd100dd2222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd222220dd222220dd2222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01dddd1001d2222201dddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000d0dddddd0d000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10d11c01d0d11c0d10d11c0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd0010dddd0100dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100100010010000001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030302000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000201010101404040020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000201010101010101020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000201010101010101020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000201010101010101020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000201010101010101020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000242010101010141020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000202020204020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
